;types are
;area = 0
;path = 1

; (x,y) -> (x-8, y-18) for the real values 

;Areas
;00 - starting area
[wp_a_0]
x=639
y=392
type=0
areax=85
areay=85
connectedTo=p0,a10
name=start

[wp_a_1]
x=256
y=160
type=0
areax=72
areay=80
connectedTo=p2
name=str

[wp_a_2]
x=441
y=160
type=0
areax=72
areay=80
connectedTo=p2
name=dex

[wp_a_3]
x=838
y=160
type=0
areax=72
areay=80
connectedTo=p5
name=mat

[wp_a_4]
x=1024
y=160
type=0
areax=72
areay=80
connectedTo=p5
name=bty

[wp_a_5]
x=639
y=208
type=0
areax=100
areay=75
connectedTo=p0
name=xp

[wp_a_6]
x=962
y=450
type=0
areax=110
areay=70
connectedTo=p6,p7
name=stone

[wp_a_7]
x=1199
y=347
type=0
areax=65
areay=150
connectedTo=p7
name=wood

[wp_a_8]
x=182
y=559
type=0
areax=45
areay=1
connectedTo=p8,a9
name=repair-Gate-Left

[wp_a_9]
x=395
y=567
type=0
areax=95
areay=2
connectedTo=a8,a10
name=repair-Wall-Left

[wp_a_10]
x=639
y=558
type=0
areax=55
areay=3
connectedTo=a0,a9,a11,p11
name=repair-Gate-Middle

[wp_a_11]
x=884
y=567
type=0
areax=95
areay=2
connectedTo=a12,a10
name=repair-Wall-Right

[wp_a_12]
x=1096
y=559
type=0
areax=45
areay=1
connectedTo=a6,a11
name=repair-Gate-Right

[wp_a_13]
x=14
y=472
type=0
areax=1
areay=1
connectedTo=p10
name=gold

[wp_a_14]
x=305
y=455
type=0
areax=1
areay=1
connectedTo=p13
name=iron

[wp_a_15]
x=639
y=590
type=0
areax=50
areay=2
connectedTo=p12
name=fight-Gate-Middle

;paths

;left of sarea
[wp_p_0]
x=639
y=334
type=1
connectedTo=a0,a5,p1,p4

[wp_p_1]
x=348
y=334
type=1
connectedTo=p0,p2,p3

[wp_p_2]
x=348
y=160
type=1
connectedTo=p1,a1,a2

[wp_p_3]
x=182
y=334
type=1
connectedTo=p1,p8

[wp_p_4]
x=930
y=334
type=1
connectedTo=p0,p5,p6

[wp_p_5]
x=930
y=160
type=1
connectedTo=p4,a3,a4

[wp_p_6]
x=962
y=334
type=1
connectedTo=p4,a6

[wp_p_7]
x=1096
y=450
type=1
connectedTo=a6,a7,a12

[wp_p_8]
x=182
y=483
type=1
connectedTo=p3,p9,p14,a8

[wp_p_9]
x=38
y=483
type=1
connectedTo=p8,p10

[wp_p_10]
x=38
y=472
type=1
connectedTo=a13,p9

[wp_p_11]
x=742
y=558
type=1
connectedTo=a10,a11,p12

[wp_p_12]
x=742
y=581
type=1
connectedTo=p11,a15

[wp_p_13]
x=283
y=455
type=1
connectedTo=p14,a14

[wp_p_14]
x=255
y=483
type=1
connectedTo=p8,p13



;Enemy waypoints
;middle
[wp_e_0]
x=639
y=750
type=0
areax=50
areay=20
connectedTo=e1
name=midGate-Spawn

[wp_e_1]
x=639
y=665
type=0
areax=18
areay=4
connectedTo=e0,e2
name=midGate-Fight

[wp_e_2]
x=639
y=239
type=1
connectedTo=e1

;left
[wp_e_3]
x=182
y=750
type=0
areax=60
areay=20
connectedTo=e4
name=leftGate-Spawn

[wp_e_4]
x=182
y=648
type=0
areax=18
areay=4
connectedTo=e4,e5
name=leftGate-Fight

[wp_e_5]
x=182
y=239
type=1
connectedTo=e4

;right
[wp_e_6]
x=1096
y=750
type=0
areax=60
areay=20
connectedTo=e7
name=rightGate-Spawn

[wp_e_7]
x=1096
y=648
type=0
areax=18
areay=4
connectedTo=e6,e8
name=rightGate-Fight

[wp_e_8]
x=1096
y=239
type=1
connectedTo=e7